/* google font poppin */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --deep-green-color:#006A4E;
    --font-color:#313131;
    --orange-color:#FB6801;
    --light-green-color:#44BD32;
    --sky-color:#0097E6;
    --box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
body::-webkit-scrollbar{
    width: 15px;

}
body::-webkit-scrollbar-thumb{
    background-color:var(--light-green-color);
}
body::-webkit-scrollbar-track{
    background-color: #313131;
}


   /* nav section  */
header{
    display: block;
    position: fixed;
    width: 100%;
    color: var(--deep-green-color);
    background-color: white;
    z-index: 1000;
   box-shadow: var(--box-shadow);
}
nav{
display: flex;
justify-content: space-between;
align-items: center;
border-bottom: 2px solid var(--deep-green-color);
}
.logo{
    padding-left: 25px;
}
.nav-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
   

}
.order-nav2{
    background-color: var(--deep-green-color);
    color: white;
    width: 8rem;
    height:4.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: .8rem;
}
.order-nav2 div:first-child{
    display: flex;
    border-bottom: .5px solid white;
    width: 100%;
    justify-content: center;
}
.order-nav2 div{
padding: 5px;
}
.order-nav2 span{
    font-weight: 600;
}
.top-padding{
    padding: 32px;
}
.size{
    font-size: 2rem;
}
.order-nav{
    position: relative;
}
.arrow-img{
    position: absolute;
    left: 3.75rem;
}
.nav-font{
    font-size: 14px;
    font-weight: 600;
}

/* ==================== */
/* main container  */
.main-container{
    color: var(--font-color);
}
/* left sidebar  */

.left-sidebar{
    position:fixed;
    width: 17rem;
  height: calc(100vh - 60px);
  left: 0;
  overflow: auto;
  overflow-block: 1px;
  background-color: white;
  box-shadow:  0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
 border-right: 1px solid rgba(119,108,108,.30);
padding: 20px 0;
overflow-x: hidden;
}
.left-sidebar::-webkit-scrollbar{
    width: 5px;
    border-radius: 10px;
}
.left-sidebar::-webkit-scrollbar-thumb{
    background-color: #888;
}
.left-sidebar::-webkit-scrollbar-track{
    background-color: #f1f1f1;
}

.left-sidebar-nav-style{
    color: var(--deep-green-color);
    font-weight: 700;
    font-size: 15px;
    display: flex;
    gap: 15px;
    padding: 10px 30px;
    align-items: center;
}
.left-sidebar-middlenav{
    font-weight: 700;
    font-size: 15px;
    padding: 10px 30px;
   background-color: rgba(128, 128, 128, 0.09);
   border-bottom: 1px solid hsla(0,0%,50.2%,.21176470588235294);
   border-top: 1px solid hsla(0,0%,50.2%,.21176470588235294);;
}
.left-sidebar-middlenav p{
    color: grey;
}
.explore-name{
color: var(--deep-green-color);
}
.explore-name span{
    color: var(--orange-color);
}
.left-sidebar-topnav ul li a{
    transition: .3s;
}
.left-sidebar-topnav ul li:hover a{
    transform: translateX(4%);
}
.left-sidebar-bottomnav ul li a{
    transition: .3s;
}
.left-sidebar-bottomnav ul li:hover a{
    transform: translateX(4%);
}

/* right sidebar  */
.right-sidebar{
width: calc(100% - 17rem);
margin-left: 17rem;
}

/* right side navbar  */


.right-navbar ul{
display:grid;
grid-template-columns: repeat(3, 1fr);
text-align: center;
box-shadow: var(--box-shadow);
z-index: 999;
position: fixed;
background-color: white;
width: calc(100% - 17rem);
margin-top: -55.5px;
}
.right-navbar ul li{
    padding: 15px 30px;
    border-right: 1px solid rgb(195, 195, 195);
}

.right-navbar ul li:last-child{
    border: 0;
}
.right-navbar ul li a{
    color: var(--font-color);
    font-weight: 600;
    display: block;
    transition: 1s;

}
.right-navbar ul li:hover a{
    transform:translateX(4%);
}

/* main contain  */
.container{
    max-width: 1240px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 59px;
}


/* <!-- preorder products --> */
.preorder-section{
    margin: 25px 0;
}
.product-headline{
    background-color: rgba(128, 128, 128, 0.09);
    padding: 15px 30px;
    position: relative;
    margin-bottom: 25px;
}
.product-headline h2{
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 5px;
}
.product-headline p{
    font-size: 18px;
}
.border-line{
    position: absolute;
    left: 0;
    top: 15%;
    height: 70%;
    width: 10px;
    border-radius: 5px;
    background-color: var(--light-green-color);
}
.preorder-card{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    grid-gap: 29px;

}
.preorder-each-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: var(--box-shadow);
    min-height: 223px;
    background: #fff;
    border-radius: 3px;
    position: relative;
}
.preorder-card-img{
    height: 220px;
    position: relative;
    overflow: hidden;
}
.preorder-card-img img{
    height: 164px;
    object-fit: cover;
    transition: .5s;
}
.preorder-card-img img:hover{
    transform: scale(130%);
}
.preorder-card-text{
    height: 60px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    padding: 0 10px;
position: absolute;
bottom: 0;
left: 0;
background-color: white;
}
.preorder-card-text p{
    font-weight: 500;
    padding: 3px 10px;
    color: rgb(95, 95, 95);
}
.fa-chevron-right{
    font-size: 13px;
    color: var(--sky-color);
}

/* fresh + regular product  */
.product-grid-template{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    grid-gap: 29px;
}

.product-card-section{
    box-shadow: var(--box-shadow);
    border-radius: 3px;

}
.card-padding{
    padding: 10px;
   position: relative;
}
/* fresh product  */
.card-headline-fresh{
position: absolute;
top: 10px;
right: 10px;
background-color: var(--light-green-color);
color: white;
font-size: 13px;
font-weight: 300;
padding: 1px 5px;
border-radius: 3px;
}
/* regular product  */
.card-headline-regular{
position: absolute;
top: 10px;
right: 10px;
background-color: var(--sky-color);
color: white;
font-size: 13px;
font-weight: 300;
padding: 1px 5px;
border-radius: 3px;
}
.product-img-section{
    height: 155px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.product-img{
    width: 120px;
    height: 120px;
    transition: .5s;
}
.product-img:hover{
    transform: scale(130%);
}
.card-container{
    height: 270px
}
.card-text{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 5px;
}
.card-text p{
font-weight: 500;
}
.card-text small{
    font-size: 12px;
    color: var(--orange-color);
    font-weight: 500;
}
.card-text-price{
    font-weight: 700;
    font-size: 18px;
    color: rgb(97, 96, 96);
}
.card-text-price span{
font-size: 13px;
font-weight: 400;
}
.card-bottom-detail-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-bottom-detail-btn button{
    border: 1px solid var(--deep-green-color);
font-size: 11px;
font-weight: 600;
padding: 0 10px;
color: var(--deep-green-color);
background-color: white;
}
.card-text-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
}
.card-bottom-left-icon{
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-bottom-left-icon span{
font-size: 11px;
font-weight: 500;
color: grey
}
.card-bottom-right-icon{
    display: flex;
    align-items: center;
    gap: 5px;
}
.card-bottom-add-btn{
    width: 100%;
    background-color: var(--deep-green-color);
    color: white;
    padding: 10px 0;
    border: 0;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}
.product-show-more{
    display: flex;
    justify-content: end;
    padding: 20px 0;
}
.product-show-more button{
    background-color: white;
    color: rgb(155, 155, 155);
    font-weight: 600;
    font-size: 16px;
    border: 0;
    padding: 5px 15px;
box-shadow: var(--box-shadow);}

/* Categories section   */
.category-headline{
    font-size: 30px;
    font-weight: 600;
    border-bottom: 1px solid rgb(195, 195, 195);
    margin-bottom: 35px;
}
.bottom-line{
    position: relative;
    padding-right: 10px;
padding-bottom: 10px;
display: inline-block;
}
.bottom-line::after{
    content: "";
    bottom: -2px;
    left: 0;
    position: absolute;
    width: 100%;
    background-color: var(--deep-green-color);
    height: 3px;
}
.category-grid-template{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(164px,1fr));
    grid-gap: 30px;

}
.category-card{
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: column;
gap: 20px;
height: 160px;
padding: 10px;
border-radius: 3px;
box-shadow: var(--box-shadow);
overflow: hidden;
}
.category-card img{
    width: 90px;
    height: 90px;
    object-fit: cover;
    transition: .5s;
}
.category-card img:hover{
    transform: scale(120%);
}
.category-card p{
    font-weight: 400;
    font-size: 15px;
    color: rgb(104, 104, 104);
}


/* about section  */
.why-shodaimama-margin{
    margin: 40px 0;
}
.whyshodaimama-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 40px 15px 15px;
    border-radius: 3px;
    box-shadow: var(--box-shadow);
}
.whyshodaimama-card img{
    width: 60px;
    height: 60px;
    object-fit: cover;
}
.whyshodaimama-text{
display: flex;
flex-direction: column;
align-items: center;
gap: 10px;
}
.whyshodaimama-text h5{
    font-size: 17px;
    font-weight: 500;
    text-align: center;
}
.whyshodaimama-text p{
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: rgb(109, 109, 109);
}
.about-grid-template{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    grid-gap: 15px;
}

/* footer section  */
.footer{
    background-color: #F6F6F6;
}
.footer-section{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(219px,1fr));
grid-gap:30px;
justify-content: center;
width: 100%;
background-color: #F6F6F6;
padding: 20px;
}
.footer-img{
    display: flex;
    justify-content: center;
}
.footer-logo-card{
padding: 20px;
display: flex;
justify-content: center;
flex-direction: column;
}
.footer-logo-card button{
    position: relative;
border: 0;
background-color: #006a4eca;
padding: 6px 20px;
border-radius: 3px;
overflow: hidden;
}
.footer-button.animation {
    -webkit-animation:button-animation 5s ease-in-out infinite;
    animation: button-animation 5s ease-in-out infinite;
    top: 0px;
}
.footer-button {
    height: 36px;
    width: 200px;
    background-color: #006a4e2f;
    position: absolute;
    top: 0;
}
.footer-logo-card button a{
    color: white;
 font-size: 16px;
 font-weight: 600;
}
.footer-logo-card em{
    font-size: 14px;
    text-align: center;
    margin-top: 15px;
}
.footer-icon{
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
}
.footer-icon li a{
    color:var(--deep-green-color);
    font-size: 18px;
}
.footer-links{
    padding: 20px 0px;
display: flex;
gap: 20px;
flex-direction: column;
}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap:5px
}
.footer-link-list li a{
    font-size: 14px;
    color: rgb(105, 105, 105);
}
.footer-contact{
    display: flex;
    flex-direction: column;
    gap:5px
}
.footer-contact li{
    display: flex;
    gap: 10px;
}
.footer-contact li i{
    font-size: 18px;
    color: var(--deep-green-color);
}
.footer-contact li span{
    font-size: 14px;
    color: rgb(105, 105, 105);

}
.footer-contact-btn{
    background-color: #F6F6F6;
border: 1px solid rgb(192, 191, 191);
padding: 5px 15px;
margin-top: 5px;
font-size: 14px;
color: rgb(105, 105, 105);
}
/* patment info  */
.payment-info{
    padding:0 20px;
    background-color: #F6F6F6;
}
.payment-info img{
    border-top: 1px solid rgb(212, 212, 212);
    padding-top: 20px;
}



/* footer anchor animation  */
@keyframes button-animation{
    0% {
        left: -100%;
        box-shadow: 0 0 0 rgb(145 183 250 / 0%);
    }
    
    5% {
        left: -100%;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
    }
    25% {
        box-shadow: -20px 0 15px -10px rgb(145 183 250 / 40%);
    }
    50% {
        left: 100%;
        box-shadow: 0 0 0 rgb(145 183 250 / 0%);
    }
    55% {
        left: 100%;
        -webkit-transform-origin: 100% 0;
        transform-origin: 100% 0;
    }
    75% {
        box-shadow: 20px 0 15px -10px rgb(145 183 250 / 40%);
    }
    100% {
        left: -100%;
        box-shadow: 0 0 0 rgb(145 183 250 / 0%);
    }
}

.m-respon{
    display: flex;
    gap: 40px;

}
.home-menu-mobile{
    display: none;
}
.menu-bar{
    display: none !important;
}
/* for mobile responsive  */
@media screen and (max-width:768px) {
    .container{
        margin-top: 0;
    }
    /* header  */
    .logo-bar{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
    }
    .menu-bar{
        display: block !important;
        color: #313131;
        font-size: 18px;
    }

    .m-respon{
        display: none;
    }
    .nav-right{
        gap:20px
    }
    .nav-right img{
        width: 25px;
    }
    .arrow-img{
        left: 1.85rem;
    }
    .logo{
        width: 7rem;
    } 
    .right-sidebar{
        width: 100%;
        margin: 0;
    }
    .left-sidebar{
        left: -100%;
     }
     .slider img{
        width: 100% ;
        height: 180px !important;  
     }
     /* bottom navbar  */
     .right-navbar ul{
        display: grid;
        grid-template-columns: 60px repeat(3,1fr);
        width: 100%;
        position: fixed;
        justify-content: center;
        align-items: center;
        left: 0;
bottom: -.5%;
    }
    .home-menu-mobile{
        display: block;
        background-color:var(--deep-green-color);
        overflow: hidden;
        padding: 0 !important;
        align-items: center;
        justify-content: center;
    }
    .home-menu-mobile a img{
        width: 50px;padding: 8px;
        height: 100% !important;
    }
    .right-navbar ul li{
        padding: 15px 25px;
        border-right: 1px solid rgb(195, 195, 195);
    }
    .mobile-nav-1{
        order: 2;
        background-color: #44bd32 !important;

    }
    .mobile-nav-2{
        order: 1;
        background-color: #0097e6;

    }
    .mobile-nav-3{
        order: 3;
        background-color: #8c7ae6;

    }
    .mobile-nav-1 a{
        color: white !important;
text-decoration: none;
font-size: 16px;
font-weight: 400;
    }
    .mobile-nav-2 a{
        color: white !important;
text-decoration: none;
font-size: 16px;
font-weight: 400;
    }
    .mobile-nav-3 a{
        color: white !important;
text-decoration: none;
font-size: 16px;
font-weight: 400;
    }
}